# reqres_CCL

./: .project  README.md  pom.xml
src/test/java/com/reqres_CCL/pageClass/: APIRequestClass.java
src/test/java/com/reqres_CCL/testCaseClass/: BaseUriReqRes.java  createUserTest.java  getUserTest.java  loginUserTest.java  patchUpdateUser.java  userDeleteTest.java  userUpdateTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.reqres_CCL.testCaseClass.TestReqRes.xml  TEST-com.reqres_CCL.testCaseClass.loginUserTest.xml  TEST-com.reqres_CCL.testCaseClass.userDeleteTest.xml  TEST-com.reqres_CCL.testCaseClass.userUpdateTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
